LOGGER=log4js
ENVIRONMENT=epam
# PROJECT=project_js
PROJECT=stanislav_nehrii_personal
# LOGIN=superadmin
# PASSWORD=erebus
LOGIN=stas
PASSWORD=Asdfgh123!
# APIBEARERTOKEN=2dd17ed6-a0f0-4a99-a299-2855be6924d2
APIBEARERTOKEN=32Qzvhsk0L0JLGzIL1KOR8c2-rw
THREADS=3